<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #180AF5;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
     .card {
         background-color: #0A72F5;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         flex-basis: 400px ;
     }  
     .header {
         background-color: #8D0AF5;
     color: #fff;
     font-family: sans-serif;
     flex-basis: 20%;
     font-size: 2em;
     font-weight: 900;
     padding: .5em 1em;
     
     
     
     }
    .body {
     color: #fff;
     font-size: 1.5em;
     font-weight: 600;
     padding: 1.25em;   
    }


    </style>
</head>
<body>
<div class="card">
    <div class="header">Monday</div>
    <div class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium, placeat modi voluptates
        hic quisquam voluptate ipsam aspernatur nam inventore sapiente perspiciatis non animi, quos facere
        et quo, commodi eius?
    </div>

</div> 
</body>
</html>