<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;

        }
        .image {
         background-image: url(img/design.png) ;
         background-position: right;
         background-repeat: no-repeat;
         background-size: contain;
         min-width: 150px;
         min-height: 150px;
         border: 5px solid #28285C;
         border-radius: 50%;
        }
        .info {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            margin-left: 1em;

        }
        h1, h2, h3 {
           padding: .115em; 
        }
        h1 {
            color: #E11E1E;
        }
        button {
         padding: 1em;
         color: white;
         font-size: 1.25em;
         font-weight: bold;
         background-color: chocolate;
         border: 0;
         border-radius: 15px;   
        }

    </style>
</head>
<body>
<div class="container">
<div class="image"></div>
<div class="info">
     <h2>Приглашаем вас принять участие в наших уроках по веб-дизайну</h2>
<h1>32 Декабря</h1>
<h3>В 23:61</h3>
<h4>Урок ведет Бомж Программист</h4>
<button>Не принимать участие</button>     
</div>    

</div>   
</body>
</html>