<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 300px;
            height: 400px;
            background-color: orangered;
            display: flex;
            flex-direction: column;
                    }

            .item-1 {
                display: flex;
                height: 100%;
                background-color: peru;
                margin: .4em;
            }
            .item-2 {
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
            }
            .info {
                display: flex;
                flex-basis: 50%;
                margin: .4em;
                background-color: red;

            }
    </style>
</head>
<body>
    <div class="cont">
    <div class="item-1">
    </div>
    <div class="item-2">
      <div class="info">
          
      </div>
      <div class="info"></div>
    </div>
        
    </div>

</body>
</html>