<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            position: absolute;
        }
        .first {
            background-color: aqua;
            left: 50px;
        }
        .second {
            background-color: black;
            top: 50px;
            left: 100px;

        }
        .third {
            background-color: blanchedalmond;
            top: 100px;
            left: 150px;

        }
        .fourth {
            background-color: brown;
            top: 150px;
            left: 200px;
        }
    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>             
</body>
</html>