<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ca0677;
    }
    .container {
        text-align: center;
    }
    .title {
        font-size: 4em;
        font-weight: 900;
        font-family: sans-serif;
        color: #a1ef2f;
        margin: 2em;
    }
    .text{
        font-size: 1.25em;
        color: beige;
        padding: 1em;
        margin-bottom: 4em;
    }
    button {
        background-color: #ca0677;
        padding: 1em;
        border: 5px solid #a1ef2f;
        font-size: 1.25em;
        font-weight: 700;
        color: white;
    }
    </style>
</head>
<body>
   <div class="container">
     <div class="title">
      HELLO WORLD 
     </div>
     <div class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero, illum provident vel itaque at similique possimus, officia aliquam non id, nulla nisi nam deleniti ut veniam ipsa corrupti necessitatibus.
     </div>
     <button>
         PLAY WIDTH ME
     </button>
   </div> 
</body>
</html>