<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            font-size: 4em;
            font-weight: 100;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            border: 5px solid pink;
            background-color: purple;
            /* padding: 1em; */
            /* margin: 0.5em;*/
            width: 50vw;
            height: 100vh;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        em {
            border: 5px solid green;
            
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum <em>dolor</em> sit amet consectetur, adipisicing elit. Eaque nobis, dicta distinctio harum odio ipsa, eligendi sed maxime repellat modi un
    de. Sunt maiores doloremque accusantium voluptas porro, ea illum quia?</p>
    <h6>I am heading 7</h6>
    <a href="https://yandex.ru">Link to yandex</a>
    
</body>
</html>