<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        circle {
            fill: red;
        }
        /* svg {
            width: 200px;
        } */
        body {
           display: flex;
           height: 100vh;
           margin: 0; 
        }
        .container {
            background-color: cornflowerblue;
            color: blanchedalmond;
            font-family: sans-serif;
            text-align: center;
            width: 100%;

        }
        html {
            overflow: hidden;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(180vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
            bottom: -120px;
        }
        

    </style>
</head>
<body>
    <!-- <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="50" />
    </svg> -->
    <div class="container">
    <h1>HELLO WORLD</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nobis, quos exercitationem
 cupiditate natus deleniti ea fugiat. Praesentium, corrupti! Sunt fugit reiciendis quis aspernatur incidunt similique? Corporis cumque consectetur sapiente?</p>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,186.7C640,181,800,107,960,96C1120,85,1280,139,1360,165.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,96L40,106.7C80,117,160,139,240,122.7C320,107,400,53,480,74.7C560,96,640,192,720,202.7C800,213,880,139,960,133.3C1040,128,1120,192,1200,192C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

    </div>
</body>
</html>