<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: darkcyan;
            justify-content: space-between;
            align-items: center;
            

        }
        body {
            margin: 0;
        }
        .logo {
            color: gold;
            
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', ;
            padding: 1em;

        }
        .menu a {
            color: honeydew;
            text-decoration: none;
            font-weight: 700;
        }
        .first, .second, .third {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: white;
        }
        .second {
            background-color:blue
        }
        .third {
            background-color: red
        }
        .container {
      border: 5px solid yellow;
      padding: 5em;
      border-radius: 5px;
     transition: all ease .3s;
        }
        .container a {
            font-size: 2em;
            color: beige;
            text-decoration: none;
            font-weight: bold;
        }
        .container:hover {
            box-shadow: 4px 4px 0 0 darkgoldenrod;
            transform: translate(-4px, -4px);
            
        }
        html {
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        Logo
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#quest">Questions</a>
            <a href="#about">About me</a>

        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
          <a href="home.html">Хоум</a> 
        </div>
    </div>
    <div class="second" id="questions">
        <div class="container">
          <a href="questions.html">для тупых</a>  
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
          <a href="about.html">ПРО меня</a>  
        </div>
    </div>
</body>
</html>